{
  "include": ["src/**/*.ts", "*.js"],

  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "checkJs": true,
    "declaration": false,
    "erasableSyntaxOnly": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedDeclarations": false,
    "isolatedModules": true,
    "module": "preserve",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "resolveJsonModule": false,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "types": ["@types/node", "lua-types/5.1"],
    "verbatimModuleSyntax": true
  }
}
